.card {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 600px;
  padding: 41px 0 72px;
  background-color: #fff;
  border: 1px solid red;
  margin: 10px auto;
}
.cardHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 30px;
}
.cardTitle {
  display: flex;
  width: 130px;
  font-size: 20px;
  color: #b1b8c5;
  margin: 0 24px;
}
.cardBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 24px;
}
.cardBody ul {
  width: 100%;
  margin: 20px 0 0;
}
.cardBody ul li {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.userAvatar img {
  border-radius: 50%;
}
.userName {
  margin-left: 20px;
}
.userName span {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}
.userName span:last-child {
  margin-top: 10px;
}
.listItem {
  display: flex;
  flex-direction: column;
}
.gender span:last-child {
  font-size: 40px;
  margin-top: 10px;
  color: #6374f3;
}
.gender span:first-child {
  font-size: 20px;
  color: #b1b8c5;
}
.age span:first-child {
  font-size: 20px;
  color: #b1b8c5;
}
.age span:last-child {
  font-size: 20px;
  margin-top: 10px;
  color: #6374f3;
}

.email span:first-child {
  font-size: 20px;
  color: #b1b8c5;
}
.email span:last-child {
  font-size: 20px;
  margin-top: 10px;
  color: #6374f3;
}
.phone span:first-child {
  font-size: 20px;
  color: #b1b8c5;
}
.phone span:last-child {
  font-size: 20px;
  margin-top: 10px;
  color: #6374f3;
}
